{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
"logo": {
    "type": "auto",        
    "source": "arch",     
    "width": 65,         
    "height": 35,       
    "padding": {
        "top": 0,      
        "left": 0,    
        "right": 2   
    },
    "color": {      
        "1": "red",
        "2": "blue"
    }
},
    "display": {
        "color": {
		"title": "red",
		"keys": "blue"
        }
    },
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "display",
    "de",
    "wm",
    "wmtheme",
    "theme",
    "icons",
    "font",
    "cursor",
    "terminal",
    "terminalfont",
    "cpu",
    "gpu",
    "memory",
    "swap",
    "disk",
    "localip",
    "battery",
    "poweradapter",
    "locale",
    "break",
    "colors"
  ]
}
