# THEME
source=~/.config/hypr/mocha.conf

### MONITORS ###

monitor=,preferred,auto,auto
monitor=desc:Samsung Electric Company C34J79x HNTW202213,3440x1440@99.98Hz,3064x0,1.066667
monitor=eDP-1,preferred,auto,2

bindl=,switch:off:Lid Switch,exec,hyprctl keyword monitor "eDP-1,preferred,auto,2" 
bindl=,switch:on:Lid Switch,exec,hyprctl keyword monitor "eDP-1, disable"


### PROGRAMS ###

$terminal = kitty
$fileManager = nautilus 
$menu = wofi --show drun


### AUTOSTART ###

exec-once = [workspace 1 silent] firefox
exec-once = [workspace 2 silent] kitty --listen-on unix:@mykitty --hold sh -c \
	'kitty @ launch --type=tab --title "Deps" vim ~/dotfiles/deps && \
	kitty @ launch --type=tab --title "Vim_train" vim ~/Documents/vim_training' 
exec-once = [workspace 2 silent] sleep 1 && kitty 
exec-once = [workspace 4 silent] spotify
exec-once = [workspace 5 silent] thunderbird 
# exec-once = ~/.scripts/handle_monitor_connect.sh # move workspaces to monitor 1 / breaks system?
# exec-once = xhost +SI:localuser:root # for gparted to work ?safe?
exec-once = nm-applet & blueman-applet & kdeconnect-indicator
exec-once = waybar & hyprpaper
exec-once = hypridle
exec-once = synology-drive
exec-once = sleep 5 && pactl set-sink-volume @DEFAULT_SINK@ 50%
exec-once = clipse -listen


### ENVIRONMENT ###

env = HYPRSHOT_DIR,/home/andydz/Pictures/screenshots
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = AQ_NO_MODIFIERS,1

### LOOK AND FEEL ###

general { 
    gaps_in = 15
    gaps_out = 15
    border_size = 2
    col.active_border = $lavender 
    col.inactive_border = $crust 
    resize_on_border = true 
    layout = dwindle
}

decoration {
    rounding = 10
    active_opacity = 1.0
    inactive_opacity = 1.0
    blur {
        enabled = true
        size = 3
        passes = 1
        vibrancy = 0.1696
    }
}

animations {
    enabled = false
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 1, default
}

dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

master {
    new_status = master
}

misc { 
    force_default_wallpaper = 0 
    disable_hyprland_logo = true
}

### INPUT ###

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    follow_mouse = 1
    sensitivity = 0
    touchpad {
        natural_scroll = true
    }
}

gestures {
    workspace_swipe = false
}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

### WINDOWS AND WORKSPACES ###

workspace = 1, persistent:true
workspace = 2, persistent:true
# workspace = 3, persistent:true
workspace = 4, persistent:true
workspace = 5, persistent:true

windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
windowrulev2 = float,class:floating-term
windowrulev2 = float,class:(clipse) # ensure you have a floating window class set if you want this behavior
windowrulev2 = size 622 652,class:(clipse) # set the size of the window as necessary

xwayland {
  force_zero_scaling = true
}


# KEYBINDS

source=~/.config/hypr/binds.conf

