{
  "position": "bottom",
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": ["group/hardware", "group/system", "tray", "custom/notification"],
"hyprland/workspaces": {
  "format": "{icon}",
  "on-click": "activate",
  "format-icons": {
    "1": "",
    "2": "",
    "3": "3",
    "4": "",
    "5": ""
  },
  "sort-by-number": true
},
  "clock": {
    "format": "{:%a %d %H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "battery": {
    "states": {
      "warning": 20,
      "critical": 10
    },
    "format": "{icon}   {capacity}%",
    "interval": 1,
    "format-warning": "<span size='13000' foreground='#e06a21'>{icon}  {capacity}%</span>",
    "format-critical": "<span size='13000' foreground='#fc494f'>{icon}  {capacity}%</span>",
    "format-charging": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
    "format-plugged": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
    "format-alt": "{icon}   {time}",
    "format-icons": ["", "", "", "", ""],
    "tooltip-format": "{time}"
  },
  "network": {
    "format-wifi": "   {essid}",
    "format-ethernet": "󰤭   ",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "  Disconnected",
    "tooltip-format": "{ifname}:{ipaddr}/{cidr} via {gwaddr} 󰊗",
    "tooltip-format-wifi": "{ifname}:{ipaddr}/{cidr} via {gwaddr} Signal: {signalStrength}%",
    "on-click": "nm-connection-editor"
  },
  "pulseaudio": {
      "format": "  {icon}  {volume}%",
      "format-muted": "",
      "format-icons": {
          "default": ["", "", " "]
      },
      "on-click": "pavucontrol"
  },
  "backlight": {
    "format": "   {percent}%",
    "on-scroll-up": "brightnessctl set +1%",
    "on-scroll-down": "brightnessctl set 1%-",
    "on-click": "brightnessctl set +1%",
    "on-click-right": "brightnessctl set 1%-"
  },
  "tray": {
    "icon-size": 21,
    "spacing": 10
  },
  "group/system": {
    "modules": [
      "pulseaudio",
      "backlight",
      "battery"
    ],
    "orientation": "horizontal"
  },
  "group/hardware": {
    "modules": [
      "cpu",
      "memory",
      "disk"
    ],
    "orientation": "horizontal"
  },
  "cpu": {
    "interval": 10,
    "format": "{:.0f}% ",
    "max-length": 10,
    "on-click": "kitty --class floating-term -e btop"
  },
  "disk": {
    "interval": 30,
    "format": "{percentage_used}% ",
    "path": "/",
    "on-click": "kitty --class floating-term -e btop"
  },
  "memory": {
    "interval": 10,
    "format": "{}% ",
    "max-length": 10,
    "on-click": "kitty --class floating-term -e btop"
  },
  "bluetooth": {
	// "controller": "controller1", // specify the alias of the controller if there are more than 1 on the system
	"format": "<span size='13000' foreground='#89b4fa'> </span>{status}",
	"format-disabled": "", // an empty format will hide the module
	"format-connected": " {num_connections} connected",
	"tooltip-format": "{controller_alias}\t{controller_address}",
	"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
	"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}"
  },
  "custom/power-button": {
    "format": "   ",
    "on-click": "wlogout",
    "tooltip": false
  },
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "<span foreground='red'><sup></sup></span>",
      "none": "",
      "dnd-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-none": "",
      "inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-inhibited-none": ""
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  }
}
