include current-theme.conf

font_family CaskaydiaCove Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 13

background_opacity 0.8
enable_audio_bell no

term xterm-256color
allow_remote_control yes

